package com.rungersubb.presentation.utils.constants

object Arguments {
    const val ADDRESS_INPUT_DATA = "ARGUMENT_ADDRESS_INPUT_DATA"
    const val ENABLE_VIEW_ANIMATION = "ARGUMENT_ENABLE_VIEW_ANIMATION"
    const val IS_NEED_TO_DISABLE_UI = "ARGUMENT_IS_NEED_TO_DISABLE_UI"
    const val IS_NEED_TO_ENABLE_UI = "ARGUMENT_IS_NEED_TO_ENABLE_UI"
    const val IS_NEED_TO_HIDE_KEYBOARD = "ARGUMENT_IS_NEED_TO_HIDE_KEYBOARD"
    const val IS_NEED_TO_SHOW_DIALOG_FRAGMENT_BACKGROUND = "ARGUMENT_IS_NEED_TO_SHOW_DIALOG_FRAGMENT_BACKGROUND"
    const val NAVIGATE_TO_CONTENT = "ARGUMENT_NAVIGATE_TO_CONTENT"
    const val ORGANIZATION_INPUT_DATA = "ARGUMENT_ORGANIZATION_INPUT_DATA"
    const val UPDATE_UI = "ARGUMENT_UPDATE_UI"
    const val USER_INPUT_DATA = "ARGUMENT_USER_INPUT_DATA"
}