package com.rungersubb.presentation.utils.constants

object RequestKey {
    const val LOADING_NAVIGATION_FRAGMENT = "REQUEST_KEY_LOADING_NAVIGATION_FRAGMENT"
    const val SIGN_UP_FRAGMENT = "REQUEST_KEY_SIGN_UP_FRAGMENT"

    const val ENTER_ADDRESS_DATA_DIALOG_FRAGMENT = "REQUEST_KEY_ENTER_ADDRESS_DATA_DIALOG_FRAGMENT"
    const val ENTER_USER_DATA_DIALOG_FRAGMENT = "REQUEST_KEY_ENTER_USER_DATA_DIALOG_FRAGMENT"
    const val SELECT_OR_CREATE_ORGANIZATION_DIALOG_FRAGMENT = "REQUEST_KEY_SELECT_OR_CREATE_ORGANIZATION_DIALOG_FRAGMENT"

    const val CREATE_OR_SELECT_ORGANIZATION_VIEW_PAGER_FRAGMENT = "REQUEST_KEY_CREATE_OR_SELECT_ORGANIZATION_VIEW_PAGER_FRAGMENT"
}